# Androidktx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiwilss/lxkj/androidktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwilss/lxkj/androidktx/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kiwilss/lxkj/androidktx/ui/base_test/: TestOneActivity.kt  TestOnePresenter.kt
app/src/main/java/com/kiwilss/lxkj/androidktx/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kiwilss/lxkj/androidktx/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kiwilss/lxkj/androidktx/ui/okhttp/: BaseOkhttp.kt  OkhttpActivity.kt
app/src/main/res/layout/: activity_fillet.xml  activity_okhttp.xml  activity_test_one.xml  fg_test_one.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiwilss/lxkj/androidktx/: ExampleUnitTest.kt
basemvp/: build.gradle
basemvp/src/androidTest/java/com/kiwilss/lxkj/basemvp/: ExampleInstrumentedTest.kt
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/kiwilss/lxkj/basemvp/: BaseConfig.kt
basemvp/src/main/java/com/kiwilss/lxkj/basemvp/api/: ApiService.kt
basemvp/src/main/java/com/kiwilss/lxkj/basemvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  PagerLazyFragment.kt
basemvp/src/main/java/com/kiwilss/lxkj/basemvp/bean/: BaseBean.kt  HomeBanner.kt
basemvp/src/main/java/com/kiwilss/lxkj/basemvp/dialog/: ChoicePhotoPw.kt
basemvp/src/main/java/com/kiwilss/lxkj/basemvp/dialog/loading/: LoadingPopup.java  LoadingPopupTwo.java  LoadingPwOne.java
basemvp/src/main/java/com/kiwilss/lxkj/basemvp/http/: HttpLogInterceptor.kt  RetrofitHelper.kt
basemvp/src/main/java/com/kiwilss/lxkj/basemvp/manage/: ActivityCollector.kt
basemvp/src/main/res/layout/: currency_top.xml
basemvp/src/main/res/values/: strings.xml
basemvp/src/test/java/com/kiwilss/lxkj/basemvp/: ExampleUnitTest.kt
baseokhttp/: build.gradle
baseokhttp/src/androidTest/java/com/kiwilss/lxkj/baseokhttp/: ExampleInstrumentedTest.kt
baseokhttp/src/main/: AndroidManifest.xml
baseokhttp/src/main/java/com/kiwilss/lxkj/baseokhttp/: BaseOkhttpConfig.kt
baseokhttp/src/main/java/com/kiwilss/lxkj/baseokhttp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
baseokhttp/src/main/java/com/kiwilss/lxkj/baseokhttp/bean/: BaseBean.java  HomeBanner.java
baseokhttp/src/main/java/com/kiwilss/lxkj/baseokhttp/dialog/: ChoicePhotoPw.kt
baseokhttp/src/main/java/com/kiwilss/lxkj/baseokhttp/dialog/loading/: LoadingPopup.java  LoadingPopupTwo.java  LoadingPwOne.java
baseokhttp/src/main/java/com/kiwilss/lxkj/baseokhttp/manage/: ActivityCollector.kt
baseokhttp/src/main/java/com/kiwilss/lxkj/baseokhttp/util/: ToastExt.kt
baseokhttp/src/main/res/drawable/: bg_whitef7_oval.xml
baseokhttp/src/main/res/values/: colors.xml  strings.xml
baseokhttp/src/test/java/com/kiwilss/lxkj/baseokhttp/: ExampleUnitTest.kt
fillet/src/androidTest/java/com/kiwilss/lxkj/fillet/: ExampleInstrumentedTest.kt
fillet/src/main/: AndroidManifest.xml
fillet/src/main/java/com/kiwilss/lxkj/fillet/widget/: RButton.java  RCheckBox.java  REditText.java  RFrameLayout.java  RImageView.java  RLinearLayout.java  RRadioButton.java  RRelativeLayout.java  RTextView.java  RView.java
fillet/src/main/res/values/: strings.xml
fillet/src/test/java/com/kiwilss/lxkj/fillet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/kiwilss/lxkj/mvpdemo/: ExampleInstrumentedTest.kt
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/kiwilss/lxkj/mvpdemo/: MainActivity.kt
mvpdemo/src/main/java/com/kiwilss/lxkj/mvpdemo/ui/: MyApp.kt
mvpdemo/src/main/java/com/kiwilss/lxkj/mvpdemo/ui/banner/: BannerActivity.kt  BannerPresenter.kt
mvpdemo/src/main/java/com/kiwilss/lxkj/mvpdemo/utils/: ImageViewExt.kt
mvpdemo/src/main/res/layout/: activity_banner.xml  activity_main.xml
mvpdemo/src/test/java/com/kiwilss/lxkj/mvpdemo/: ExampleUnitTest.kt
okhttp/: build.gradle
okhttp/src/androidTest/java/com/kiwilss/lxkj/okhttp/: ExampleInstrumentedTest.kt
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/kiwilss/lxkj/okhttp/: OkhttpConfig.kt
okhttp/src/main/java/com/kiwilss/lxkj/okhttp/okhttp/: HttpCallback.kt  HttpExt.kt  HttpLogInterceptor.kt  OkWrapper.kt  RequestWrapper.kt
okhttp/src/main/java/com/kiwilss/lxkj/okhttp/okhttp/cookie/: PersistentCookieStore.kt  SerializableHttpCookie.kt
okhttp/src/main/java/com/kiwilss/lxkj/okhttp/util/: EncryptUtils.java  HttpsUtils.java  LogExt.kt  SharedPrefExt.kt
okhttp/src/test/java/com/kiwilss/lxkj/okhttp/: ExampleUnitTest.kt
okhttpdemo/: build.gradle
okhttpdemo/src/androidTest/java/com/kiwilss/lxkj/okhttpdemo/: ExampleInstrumentedTest.kt
okhttpdemo/src/main/: AndroidManifest.xml
okhttpdemo/src/main/java/com/kiwilss/lxkj/okhttpdemo/: MainActivity.kt
okhttpdemo/src/main/java/com/kiwilss/lxkj/okhttpdemo/ui/: MyApp.kt
okhttpdemo/src/main/res/layout/: activity_home.xml
okhttpdemo/src/test/java/com/kiwilss/lxkj/okhttpdemo/: ExampleUnitTest.kt
xktx/: build.gradle
xktx/src/androidTest/java/com/kiwilss/lxkj/xktx/: ExampleInstrumentedTest.kt
xktx/src/main/: AndroidManifest.xml
xktx/src/main/java/com/kiwilss/lxkj/xktx/: AndroidKtxConfig.kt
xktx/src/main/java/com/kiwilss/lxkj/xktx/anko/: Intents.kt
xktx/src/main/java/com/kiwilss/lxkj/xktx/core/: ActivityExt.kt  CommonExt.kt  FragmentExt.kt  HashExt.kt  ResourceExt.kt  SharedPrefExt.kt  SpanExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt  ViewPagerExt.kt
xktx/src/main/java/com/kiwilss/lxkj/xktx/livedata/: LifecycleHandler.kt  OnceLiveData.kt  StateLiveData.kt
xktx/src/main/java/com/kiwilss/lxkj/xktx/test/: JsonK.kt  JsonTest.java
xktx/src/main/java/com/kiwilss/lxkj/xktx/utils/: EncryptUtils.java
xktx/src/main/res/values/: strings.xml
xktx/src/test/java/com/kiwilss/lxkj/xktx/: ExampleUnitTest.kt
(+20 files in other folders)
