<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/currency_top"/>


    <Button
        android:id="@+id/btn_banner_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取 banner"/>

    <Button
        android:id="@+id/btn_banner_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取 collect"/>

    <Button
        android:id="@+id/btn_banner_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"/>
    <TextView
        android:id="@+id/tv_banner_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/m20"/>


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="@dimen/mtrl_card_spacing"-->
<!--        app:strokeColor="@color/colorPrimaryDark"-->
<!--        app:strokeWidth="3dp"-->
<!--        >-->

<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@mipmap/ic_launcher" />-->

<!--</com.google.android.material.card.MaterialCardView>-->



</LinearLayout>